DOCtype html
<html>
<link href= 'https://diamondrolls.github.io/homepage/style.css' rel= 'stylesheet'>
  <title>Diamondrolls / Healthy Living, Positive Vibes, Prosperity</title>
          
         <meta name="author" content="Solomon Shamir Thompson">
           <meta name="description" content="how to make money online">
           <meta name="keywords" content= "diamondrolls, diamonds, money, marketing">
           <meta name="generator" content="Brackets">
           <meta name="google-site-verification" content="VrV3FJ_c0ff2OBwjVn2r0vdYJdcWEYke-XnUMS2Nh5c" />
           
         
<head>
</head>
<body>
</body>
<footer>
</footer>
</html>
